<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<title>DO THE NEEDFUL</title>

	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.5.2/redux.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

	<!-- external stylesheet <link rel="stylesheet" type="text/css" href="/styles/theme.css"> -->

	<style>
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		@media (orientation: landscape) {
			.grid-container {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
		}

		.card {
			background-color: #ffcc00;
			height: 25vh;
			padding: 10px;
			margin: 10px;
			color: #000;
			font-family: Verdana;
			font-size: 28px;
			text-align: center;
		}

		button {
			padding: 0.20em 0.4em;
			line-height: 1;
			vertical-align: middle;
			border-radius: 3px;
			color: #fefefe;
			border: 3px solid;
			background: #fefefe;
			margin-top: 10px;
			margin-bottom: 10px;
			transition: -webkit-transform 60ms ease-out;
			transition: transform 60ms ease-out;
			transition: transform 60ms ease-out, -webkit-transform 60ms ease-out;
			cursor: pointer;
		}

		button:active {
			-webkit-transform: translateY(2px);
			transform: translateY(2px);
			transition: -webkit-transform 100ms ease-out;
			transition: transform 100ms ease-out;
			transition: transform 100ms ease-out, -webkit-transform 100ms ease-out;
		}

		button:hover,
		button:focus {
			outline: none;
		}

		#increment,
		#decrement {
			width: 50px;
		}

		#increment {
			color: #5cb85c;
			border-color: #75c375;
		}

		#decrement {
			color: #E67373;
			border-color: #eb9191;
		}
	</style>


</head>

<body>

	<script type="text/babel">


	class NeedCard extends React.Component {
		constructor(props) {
    super(props);
	let self = this;
    self.state = {
			AValue : 7,
			CValue : 6
		};
	}

	increase() {
		/*
		alert('increase =' + a );
		++x;
    this.setState({
        AValue: x
		});
		
	*/
}

decrease() {
	/*
	alert('decrease =' + a );
		--x;
    this.setState({
        AValue: x
		});
		
		*/
} 

		render() {
			let a = this.state.AValue;
			var cardStyle = {backgroundColor: this.props.bgcolor,};
			return (
				<div className="card A need0" style={cardStyle}> {this.props.name}
				<form className={this.props.init} name={this.props.init}>
					<button form={this.props.init} value="-" id="decrement">Rem</button>
					<span>{this.state.AValue}</span>
					<button form={this.props.init} value="+" id="increment">Add</button>
					</form>
					</div>
		);
		}
}

			ReactDOM.render(
				<div className="grid-container">
				<NeedCard name="Autonomy" init="A" index="8" bgcolor="#00FF00" />
				<NeedCard name="Collecting" init="C" index="13" />
				<NeedCard name="Endorsement" init="E" index="1" />
				<NeedCard name="Family" init="F" index="5" />
				<NeedCard name="Growth" init="G" index="7" />
				<NeedCard name="Honor" init="H" index="6" />
				<NeedCard name="Interaction" init="I" index="14" />
				<NeedCard name="Justice" init="J" index="4" />
				<NeedCard name="Knowledge" init="K" index="2" />
				<NeedCard name="Love" init="L" index="12" />
				<NeedCard name="Movement" init="M" index="10" />
				<NeedCard name="Nourishment" init="N" index="3" />
				<NeedCard name="Order" init="O" index="9" />
				<NeedCard name="Power" init="P" index="11" />
				<NeedCard name="Recognition" init="R" index="15" />
				<NeedCard name="Tranquility" init="T" index="16" />
				</div>,
				document.querySelector("#react-container")
			);
		</script>

	<h2>Basic desires of humanity tracker with habit suggestions.</h2>
	<h3>Version 0.1</h3>


	<div id="react-container"></div>


	<!-- Scripts -->
	<script src="scripts/index.js"></script>
</body>

</html>